# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrms
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hrms?sslmode=disable


# Server Configuration
SERVER_PORT=5000
ENVIRONMENT=development
JWT_SECRET=your_jwt_secret_here
READ_TIMEOUT=5 //in seconds
WRITE_TIMEOUT=5 //in seconds
MAX_HEADER_BYTES=1 << 20 // 1MB

